{% extends 'streetsignup/base.html' %}

{% load static %}
{% load wagtailcore_tags %}
{% load wagtailimages_tags %}
{% load menu_tags %}

{% block holetitletag %}
<title>Abbotsford Neighbourhood Prayer Walk | Pray for Abbotsford | Sept 27 to Oct 3 </title>
{% endblock holetitletag %}

{% block structureddata %}
<script type="application/ld+json">
    {
        "@context": "https://schema.org",
        "@type": "Event",
        "name": "Abbotsford Neighbourhood Prayer Walk",
        "startDate": "2020-09-23",
        "endDate": "2020-10-03",
        "eventStatus": "https://schema.org/EventScheduled",
        "location": {
            "@type": "City",
            "name": "Abbotsford",
            "address": {
              "@type": "PostalAddress",
              "addressLocality": "Abbotsford"
            }
        },
        "description": "Join us to see every home, every street in Abbotsford being systematically prayed over.",
        "organizer": {
            "@type": "Organization",
            "name": "Abbotsford Christian Leaders Network",
            "url": "https://www.abbotsfordchristianleaders.com"
        }
    }
</script>
{% endblock %}

{% block navigation %}
    <!-- Masthead-->
    <header class="masthead homepage">
        <div class="container">
            <!--
            <div class="event-date masthead-subheading overheading">
                Sept 27 - Oct 3 2020
            </div>
            -->
            <div class="event-title masthead-heading">
                <div>
                    <span class="_1st">the</span><span class="_2nd">Prayer</span><span class="_3rd">Walk</span>
                </div>
                <div class="city-name">
                   &nbsp;
                    {% comment %}Abbotsford | Burnaby | South Surrey | Vancouver{% endcomment %}
                </div>
            </div>

            <div class="masthead-subheading covered">
                {{ streets_covered }} out of {{ streets_total }} streets covered
            </div>
        </div>
    </header>

    <!-- Buttons -->
    <section class="page-section" id="buttons">
        <div class="container">
            <div class="row btn-menu">
                {% get_menu page as menu_entries %}

                {% for entry in menu_entries %}
                <div class="m-btn">
                    <a class="btn btn-primary btn-xl" href="{{ entry.url }}">
                        <i class="fas {{ entry.icon }}   mr-2 fa-2x"></i><br>
                        {{ entry.title | force_escape | split:" " | join:"<span>&nbsp;</span>" | safe }}
                    </a>
                </div>
                {% endfor %}
            </div>
        </div>
    </section>
{% endblock %}

{% block content %}
    <section class="page-section" id="team">
        <div class="container">
        {% for block in page.body %}
            {% if block.block_type == 'title' %}
            <div class="text-center">
                <h2 class="section-heading text-uppercase">{{ block.value }}</h2>
                <!--<h3 class="section-subheading text-muted">Lorem ipsum dolor sit amet consectetur.</h3>-->
            </div>
            {% elif block.block_type == 'paragraph' %}
            <div class="row">
                <div class="col-lg-8 mx-auto">
                    <p class="large text-muted text-center">
                        {% include_block block %}
                    </p>
                </div>
            </div>
            {% elif block.block_type == 'rich' %}
            <div class="row" style="padding-bottom: 30px">
                <div class="col-lg-8 mx-auto text-muted">
                    {% include_block block %}
                </div>
            </div>
            {% endif %}
        {% endfor %}
        </div>
    </section>
{% endblock %}

{% block footer %}
  <div class="copyright py-4 text-center text-white">
    <div class="container">
    {% with homepage=page.get_site.root_page.homepage %}
      <div class="row">
        <div class="col-lg-6 h-100 text-center text-lg-left my-auto">
          <ul class="list-inline mb-0">
            {% if homepage.facebook or homepage.instagram %}
            <li class="list-inline-item mr-3">
              Find us on
            </li>
            {% endif %}
            {% if homepage.facebook %}
            <li class="list-inline-item mr-3" style="position: relative; top: 4px">
              <a href="{{ homepage.facebook }}" class="text-white"><i class="fab fa-facebook fa-2x fa-fw"></i></a>
            </li>
            {% endif %}
            {% if homepage.instagram %}
            <li class="list-inline-item mr-3" style="position: relative; top: 4px">
              <a href="{{ homepage.instagram }}" class="text-white"><i class="fab fa-instagram fa-2x fa-fw"></i></a>
            </li>
            {% endif %}
          </ul>
        </div>
        <div class="col-lg-6 h-100 text-center text-lg-right my-auto p-4">
          <small> {{ homepage.attribution }} </small>
        </div>
      </div>
    {% endwith %}
    </div>
  </div>
{% endblock %}

{% block styles %}
  <style>
    #buttons {
        padding-top: 0;
        padding-bottom: 10px;
        margin-top: -20px;
    }

    #buttons .btn.btn-primary {
        width: 156px;
    }

    p {
        min-height: 4px;
    }

    header.masthead {
    {% if page.background_image %}
        {% image page.background_image min-2560x1440 as img %}
        background-image: url("{{ img.url }}");
        background-position-x: center;
        background-position-y: bottom;
        background-size: cover;
    {% else %}
        background-image: url("{% static 'assets/img/prayer-header-bg.jpg' %}");
    {% endif %}
    }

    .masthead.homepage .first {
        letter-spacing: .1rem;
        line-height: 8rem;
        font-size: 190px;
    }
    .masthead.homepage .second {
        letter-spacing: .075rem;
        line-height: 8rem;
        font-size: 145px;
    }
    .masthead.homepage .third {
        letter-spacing: .12rem;
        line-height: 8rem;
        font-size: 175px
    }

    .masthead.homepage .masthead-heading {
        padding: 80px 0 80px 0;
        margin-bottom: 2rem;

        font-size: 130px;
        line-height: 1.1;
        font-family: 'Raleway', sans-serif;
    }

    .masthead.homepage .masthead-heading ._1st {
        font-weight: 200;
        opacity: 90%;
        color: #333;
    }
    .masthead.homepage .masthead-heading ._2nd {
        font-weight: 600;
        text-transform: uppercase;
        color: #fed136;
    }
    .masthead.homepage .masthead-heading ._3rd {
        font-weight: 200;
        text-transform: uppercase;
        color: #fed136;
    }
    .masthead.homepage .masthead-heading .city-name {
        font-size: 36px;
        font-weight: 200;
        text-transform: uppercase;
        letter-spacing: .088rem;
        color: #fed136;
    }

    .masthead.homepage .masthead-subheading.overheading {
        font-size: 70px;
        font-style: normal;
        margin-top: -90px;
        margin-bottom: 90px;
    }

    .masthead.homepage .masthead-subheading.covered {
        margin-bottom: 0;

        font-style: normal;
        font-weight: 300;
        font-family: 'Raleway', sans-serif;

        color: #fed136;
        position: relative;
        top: 0.9vw;
    }

    @media (min-width: 768px) {
        header.masthead {
            padding-top: 8.5rem;
            padding-bottom: 5rem;
        }
    }

    @media (max-width: 800px) {
            .masthead.homepage .first {
            letter-spacing: .1rem;
            line-height: 4rem;
            font-size: 95px;
        }
        .masthead.homepage .second {
            letter-spacing: .075rem;
            line-height: 4rem;
            font-size: 72px;
        }
        .masthead.homepage .third {
            letter-spacing: .12rem;
            line-height: 4rem;
            font-size: 87px
        }
        .masthead.homepage .masthead-subheading.overheading {
            font-size: 45px;
            font-style: normal;
            margin-top: -80px;
            margin-bottom: 80px;
        }
    }

    @media (max-width: 1200px) {
        .masthead.homepage .masthead-heading {
            padding: 50px 0 50px 0;
            font-size: 65px;
        }
        .masthead.homepage .masthead-heading .city-name {
            font-size: 16px;
        }
    }

    @media (max-width: 600px) {
        .masthead.homepage .masthead-heading {
            padding: 30px 0 30px 0;
            font-size: 35px;
        }
        .masthead.homepage .masthead-heading .city-name {
            font-size: 35px;
        }
    }
  </style>
{% endblock %}
