{% extends 'streetsignup/base.html' %}

{% load static %}
{% load wagtailimages_tags %}
{% load wagtailcore_tags %}
{% load wagtailuserbar %}
{% load menu_tags %}

{% block titletag %}
    {% if page.seo_title %}
        {{ page.seo_title }}
    {% else %}
        {{ page.title }}
    {% endif %}
{% endblock %}

{% block city %}{% if page.get_site.root_page.specific.city %}{{ page.get_site.root_page.specific.city.name }}{% endif %}{% endblock %}

{% block navigation %}
    {% wagtailuserbar %}

    {% with page.get_site.root_page as site_root %}
    {% get_menu site_root as menu_entries %}

    <!-- Navigation-->
    <nav class="navbar navbar-expand-lg navbar-dark fixed-top" id="mainNav">
        <div class="container">
            <button class="navbar-toggler navbar-toggler-right"
                    type="button"
                    data-toggle="collapse"
                    data-target="#navbarResponsive"
                    aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
                Menu
                <i class="fas fa-bars ml-1"></i>
            </button>
            <div class="collapse navbar-collapse" id="navbarResponsive">
                <ul class="navbar-nav text-uppercase ml-auto">
                    <li class="nav-item"><a class="nav-link" href="{% pageurl site_root %}"> {{ site_root.title }} </a></li>
                {% for entry in menu_entries %}
                    <li class="nav-item"><a class="nav-link" href="{% pageurl entry %}"> {{ entry.title }}  </a></li>
                {% endfor %}
                </ul>
            </div>
        </div>
    </nav>
    {% endwith %}
    <!-- Masthead-->
    <header class="masthead">
        <div class="container">
            <div class="masthead-heading text-uppercase">
                {% block title %}
                    {{ page.title }}
                {% endblock %}
            </div>
            <div class="masthead-subheading">
                {% block subtitle %}
                {% endblock %}
            </div>
        </div>
    </header>
{% endblock %}

{% block content %}
    <section class="page-section" id="team">
        <div class="container">
        {% for block in page.body %}
            {% if block.block_type == 'title' %}
            <div class="text-center">
                <h2 class="section-heading text-uppercase">{{ block.value }}</h2>
            </div>
            {% elif block.block_type == 'paragraph' %}
            <div class="row">
                <div class="col-lg-8 mx-auto">
                    <p class="large text-muted text-center">
                        {% include_block block %}
                    </p>
                </div>
            </div>
            {% elif block.block_type == 'rich' %}
            <div class="row" style="padding-bottom: 30px">
                <div class="col-lg-8 mx-auto text-muted">
                    {% include_block block %}
                </div>
            </div>
            {% elif block.block_type == 'images' %}
            <div class="row" style="padding-bottom: 50px">
                {% for img in block.value %}
                <div class="col-sm-6" style="padding: 0 15px 30px 15px">
                    {% image img.value width-550 class="img-fluid" %}
                </div>
                {% endfor %}
            </div>
            {% elif block.block_type == 'video' %}
            <div class="row">
                <div class="col-lg-12 col-12 mx-auto text-center" style="min-height: 250px; padding: 0 15px 30px 15px">
                    <div class="embed-responsive embed-responsive-16by9">
                        {% include_block block %}
                    </div>
                </div>
            </div>
            {% endif %}
        {% endfor %}
        </div>
    </section>
{% endblock %}

{% block footer %}
  <div class="copyright py-4 text-center text-white">
    <div class="container">
    {% with homepage=page.get_site.root_page.homepage %}
      <div class="row">
        <div class="col-lg-6 h-100 text-center text-lg-left my-auto">
          <ul class="list-inline mb-0">
            {% if homepage.facebook or homepage.instagram %}
            <li class="list-inline-item mr-3">
              Find us on
            </li>
            {% endif %}
            {% if homepage.facebook %}
            <li class="list-inline-item mr-3" style="position: relative; top: 4px">
              <a href="{{ homepage.facebook }}" class="text-white"><i class="fab fa-facebook fa-2x fa-fw"></i></a>
            </li>
            {% endif %}
            {% if homepage.instagram %}
            <li class="list-inline-item mr-3" style="position: relative; top: 4px">
              <a href="{{ homepage.instagram }}" class="text-white"><i class="fab fa-instagram fa-2x fa-fw"></i></a>
            </li>
            {% endif %}
          </ul>
        </div>
        <div class="col-lg-6 h-100 text-center text-lg-right my-auto p-4">
          <small> {{ homepage.attribution }} </small>
        </div>
      </div>
    {% endwith %}
    </div>
  </div>
{% endblock %}

{% block styles %}
    <style>
        .fixed-top { position: absolute; }

        header.masthead {
            padding-top: 8.5rem;
            padding-bottom: 2.5rem;
            background-position: center 85%;
        }

        header.masthead .masthead-heading {
            font-family: 'Raleway', sans-serif;
            color: #fed136;
        }

        header.masthead .masthead-subheading {
            font-family: 'Raleway', sans-serif;
            color: #fed136;
        }

        header.masthead {
            {% with root_page=page.get_site.root_page %}
            {% if root_page.specific.background_image %}
                {% image root_page.specific.background_image original as img %}
                background-image: url("{{ img.url }}");
            {% else %}
                background-image: url("{% static 'assets/img/prayer-header-bg.jpg' %}");
            {% endif %}
            {% endwith %}
        }

        @media (min-width: 768px) {
            header.masthead {
                padding-top: 10rem;
                padding-bottom: 4rem;
            }
        }
    </style>
{% endblock %}
